# archetypes

./: .gitignore  README.md  pom.xml
java-quickstart/: pom.xml
java-quickstart/src/main/resources/archetype-resources/: README.md  pom.xml
java-quickstart/src/main/resources/archetype-resources/src/test/java/acceptance/: AppFixture.java
